{
  "name": "sharepoint-library",
  "version": "1.0.0",
  "description": "",
  "main": "kiera.ts",
  "scripts": {
    "start": "webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/collaborationteam/SharePoint-Library.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/collaborationteam/SharePoint-Library/issues"
  },
  "homepage": "https://gitlab.com/collaborationteam/SharePoint-Library#README",
  "devDependencies": {
    "@types/jquery": "^3.2.18",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "core-js": "^2.5.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "ts-loader": "^3.0.5",
    "typescript": "^2.5.3",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "@microsoft/sp-http": "^1.4.0",
    "@microsoft/sp-page-context": "^1.4.0",
    "botframework-webchat": "^0.11.2",
    "sweetalert2": "^7.4.0"
  }
}
